{
  "name": "utilities",
  "version": "0.0.1",
  "description": "This repository houses a number of functional scripts I utilize to administer multiple workstations.",
  "main": "index.js",
  "repository": "git@github.com:farisachugthai/utilities.git",
  "author": "Faris Chugthai <farischugthai@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^5.14.1",
    "jsonlint": "^1.6.3"
  },
  "dependencies": {
    "coc.nvim": "^0.0.58",
    "neovim": "^4.2.1"
  }
}
